#version 450
#pragma shader_stage(compute)

layout (std430, binding = 0) buffer readonly BufferIn {
	float[] data_in;
};

layout (std430, binding = 1) buffer BufferOut {
	float[] data_out;
};

layout (std430, binding = 2) buffer readonly BufferInd {
	uint[] indirs;
};

layout (std430, binding = 3) buffer readonly BufferCount {
    readonly uint wg_count;
    uint unused[2];
    readonly uint count;
};

layout (local_size_x = 256) in;

uint linear_index(uvec3 id){
	uvec3 mp = gl_NumWorkGroups * gl_WorkGroupSize;
	return id.z * mp.y * mp.x + id.y * mp.x + id.x * 1;
}

void main() {
	uint idx = linear_index(gl_GlobalInvocationID);
	if(2*idx >= count) return;
	data_out[indirs[2*idx]] = data_in[2*idx];
    if(2*idx+1 >= count) return;
    data_out[indirs[2*idx + 1]] = data_in[2*idx + 1];
}